<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #eee;
      }

      #meme {
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(1.5);
        transform-origin: top left;
        font-size: 30px;
        font-weight: bold;
      }

      #img {
        width: 490px;
      }

      .label {
        background2: rgba(0, 0, 0, 0.2);
        text-align: center;
        position: absolute;
        word-wrap: break-word;
      }

      .shadow2px {
        text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #000,
          0px -1px 0px #000, 1px -1px 0px #000, -1px 0px 0px #000,
          1px 0px 0px #000, -1px 1px 0px #000, 0px 1px 0px #000,
          1px 1px 0px #000, /* second layer at 2px */ -2px -2px 0px #000,
          -1px -2px 0px #000, 0px -2px 0px #000, 1px -2px 0px #000,
          2px -2px 0px #000, 2px -1px 0px #000, 2px 0px 0px #000,
          2px 1px 0px #000, 2px 2px 0px #000, 1px 2px 0px #000, 0px 2px 0px #000,
          -1px 2px 0px #000, -2px 2px 0px #000, -2px 1px 0px #000,
          -2px 0px 0px #000, -2px -1px 0px #000;
      }

      .shadow2pxw {
        text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #fff,
          0px -1px 0px #fff, 1px -1px 0px #fff, -1px 0px 0px #fff,
          1px 0px 0px #fff, -1px 1px 0px #fff, 0px 1px 0px #fff,
          1px 1px 0px #fff, /* second layer at 2px */ -2px -2px 0px #fff,
          -1px -2px 0px #fff, 0px -2px 0px #fff, 1px -2px 0px #fff,
          2px -2px 0px #fff, 2px -1px 0px #fff, 2px 0px 0px #fff,
          2px 1px 0px #fff, 2px 2px 0px #fff, 1px 2px 0px #fff, 0px 2px 0px #fff,
          -1px 2px 0px #fff, -2px 2px 0px #fff, -2px 1px 0px #fff,
          -2px 0px 0px #fff, -2px -1px 0px #fff;
      }

      .label > div {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="meme">
      <img id="img" src="" alt="" />
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
