<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FullReaction</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-P8C85TVE0N"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P8C85TVE0N");
    </script>

    <style>
      #videoBase {
        background: #000;
        width: 100%;
        z-index: 1;
        max-height: 100vh;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background: #000;
        font-family: sans-serif;
      }

      #videoReact {
        width: 100%;
        height: 100%;
        border-radius: 1vw;
        object-fit: cover;
        position: absolute !important;
        z-index: 10;
        top: 1vw;
        left: 1vw;
        cursor: move;
        width: 24vw;
        height: 13.5vw;
      }

      #BottomBar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: rgba(255, 255, 255, 0.8);
      }

      #timeRange {
        margin-left: 1vw;
        margin-right: 1vw;
        width: calc(100% - 2vw);
        margin-bottom: 10px;
      }

      input,
      button {
        cursor: pointer;
      }

      input[type="range"] {
        appearance: none;
        margin-right: 15px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        height: 8px;
        overflow: hidden;
        outline: none;
      }

      input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 8px;
        width: 8px;
        border-radius: 0;
        background: #448;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        box-shadow: -100vw 0 0 100vw rgba(255, 255, 255, 0.5);
      }

      input[type="range"]::-webkit-slider-runnable-track {
        appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
      }

      #BottomBarRaw1 {
        display: flex;
        flex-direction: row;
      }

      #BottomBarRaw1 > div {
        flex: 1;
        text-align: center;
      }

      #BottomBarRaw1 > #timer {
        margin-right: 1vw;
        text-align: right;
        cursor: pointer;
      }

      #BottomBarRaw1 > #timer2 {
        margin-left: 1vw;
        text-align: left;
        cursor: pointer;
      }

      button {
        background: transparent;
        color: #fff;
        border: 1px solid #fff;
        padding: 2px 10px;
        border-radius: 20px;
      }

      #tipsScreen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
        color: #fff;
        padding: 0.5rem;
        background: rgba(0, 0, 0, 0.75);
        max-height: calc(100vh - 100px);
        overflow: auto;
        overflow-x: hidden;
      }

      li + li {
        margin-top: 0.5rem;
      }

      #BottomBar {
        opacity: 0;
        transition: opacity 3s ease-in-out;
      }

      body:hover #BottomBar {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }
    </style>
  </head>

  <body>
    <video id="videoReact" class="ui-widget-content" draggable="true"></video>

    <video id="videoBase"></video>

    <div id="tipsScreen">
      FullReaction v0.0.5 | How To use:
      <!-- list  -->
      <ul>
        <li>Both base and reaction/commentary videos should be local videos</li>
        <li>Controls shows on hover</li>
        <li>
          Load the movie/show video by clicking on the <b>Base Video</b> button
        </li>
        <li>
          Load the reaction/commentary video by clicking
          <b>React Video</b> button
        </li>
        <li>
          Optionally Load Subtitles by clicking the <b>Subtitles</b> button
        </li>
        <li>
          When the movie/show starts on the reaction/commentary video click
          <b>S</b> to sync
        </li>
        <li>
          Alternatively, add the delayed start time to the reaction commentary
          video name <br />using <b>name.dtnnn.mp4</b> where nnn is time in
          seconds multiplied by 10 <br />example:
          <i>NothingSacred.Reaction.dt1105.mp4</i> <br />
          will set the video delay to 110.5 seconds (1:50.5)
        </li>
        <li>
          Adjust the delay time using up/down arrows (± 0.1 sec) or pgUp/pgDn
          key (± 1 sec)
        </li>
        <li>
          Play/pause the videos by pressing <b>Space Bar</b> or clicking on the
          video
        </li>
        <li>Use the bottom seeking bar to seek both videos after syncing</li>
        <li>
          Use the left/right arrows key to move backward/ forward in the movie
          by 5 seconds
        </li>
        <li>
          Left volume control for base video, Right volume control for reaction
          video
        </li>
        <li>You can move the reaction/commentary video by dragging</li>
        <li>Some videos play better on the Edge browser</li>
        <li>For feedback email me at <b>zayanidev</b><i>_at_</i>outlook.com</li>
        <li>Enjoy!</li>
      </ul>
    </div>

    <div id="BottomBar">
      <div id="BottomBarRaw1">
        <div id="timer2"><button id="addBaseVide">Base Video</button></div>

        <input type="range" value="1" min="0" max="1" step="any" id="BaseVol" />

        <div id="addSub">
          <button id="addSubBtn">Subtitles</button>
        </div>
        <div>Delay: <span id="delay">?</span></div>

        <input
          type="range"
          value="1"
          min="0"
          max="1"
          step="any"
          id="ReactVol"
        />

        <div id="timer"><button id="addReactVid">React Video</button></div>
      </div>

      <input
        type="range"
        title="test"
        value="0"
        min="0"
        max="100"
        step="any"
        id="timeRange"
      />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="vidsync.js"></script>
  </body>
</html>
