<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bayn connects startups, SMEs, and investors in the GCC region, facilitating deals including fundraising, mergers, and acquisitions. Tech-driven solutions for seamless deal-making."
    />
    <meta
      name="keywords"
      content="Bayn, startups, SMEs, investors, GCC, fundraising, mergers, acquisitions, deal-making, business growth, tech automation"
    />
    <meta name="author" content="Bayn" />
    <title>Bayn</title>

    <link rel="icon" type="image/png" href="icon0.png" />
    <link
      rel="icon"
      type="image/png"
      href="icon.png"
      media="(prefers-color-scheme: dark)"
    />

    <style>
      /**root vars */
      :root {
        --primary-color: #044949;
        --secondary-color: #f4f4f4;
        --link-color: #fff;
        --link-hover-color: #000;
      }

      button {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .logo {
        height: 20px;
      }

      header {
        background-color: var(--primary-color);
        overflow: hidden;

        align-items: center;
      }
      header a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        line-height: 28px;
      }
      header a:hover {
        background-color: #ddd;
        color: var(--primary-color);
      }
      header .icon {
        display: none;
      }

      #home {
        padding: 20px;
      }

      #home h2 {
        font-size: 2em;
        color: var(--primary-color);
      }

      @media screen and (max-width: 800px) {
        header a:not(:first-child) {
          display: none;
        }
        header a.icon {
          float: right;
          display: block;
        }

        header.responsive {
          position: relative;
        }
        header.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        header.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    Join as
  </body>
</html>
