<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil Requiem Soundboard 0.4</title>
    <style>
        body {
            font-family: sans-serif;
            background: #000;
        }

        #logo {
            width: 225px;
            height: 75px;
            margin: 20px auto;
            background-image: url('logo_w.webp');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        #logo::after {
            content: "Soundboard 0.4";
            display: block;
            text-align: center;
            color: white;
            rotate: 10deg;
            font-size: 16px;
            font-weight: bold;
            position: absolute;
            right: 0;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        #bites {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 900px;
            margin: 20px auto;
            justify-content: center;
        }

        #bites>button {
            width: 100px;
            height: 100px;
            padding: 10px;

            padding-top: 50px;
            box-sizing: border-box;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #fff;
            background-color: #007BFF;
            color: white;
            border-radius: 20px;
            transition: 0.3s;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            filter: grayscale(100%);
        }

        #bites>button:hover {
            transform: scale(1.05);
            filter: grayscale(0%);
        }
    </style>

</head>

<body>

    <div id="logo"></div>

    <div id="bites"></div>

    <script>

        const clientID = localStorage.getItem('clientID') || crypto.randomUUID();

        localStorage.setItem('clientID', clientID);


        const PUBLIC_KEY = 'AIzaSyB5FM0UrTbGauldO-5uMrcJZYjWTyCyfQI';

        const PROJECT_ID = 'z-resident-evil';





        const BASE_URL = `https://firestore.googleapis.com/v1/projects/${PROJECT_ID}/databases/(default)/documents`;

        function transformToFirestoreFormat(data) {
            const transformed = {};
            for (const [key, value] of Object.entries(data)) {
                if (typeof value === 'string') {
                    transformed[key] = { stringValue: value };
                } else if (typeof value === 'number') {
                    transformed[key] = { integerValue: value.toString() };
                } else if (typeof value === 'boolean') {
                    transformed[key] = { booleanValue: value };
                } else if (Array.isArray(value)) {
                    transformed[key] = {
                        arrayValue: {
                            values: value.map(item => transformToFirestoreFormat({ item }).item)
                        }
                    };
                }

            }
            return transformed;
        }


        async function createOrUpdateDocument(collection, documentId, data) {
            const url = `${BASE_URL}/${collection}/${documentId}?key=${PUBLIC_KEY}`;

            data = transformToFirestoreFormat(data);

            console.log(data);

            const response = await fetch(url, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ fields: data })
            });

            console.log(response);

            return response.json();
        }


        createOrUpdateDocument(clientID, 'event:' + Date.now(), {
            event: 'visit',
            timestamp: Date.now(),
            userAgent: navigator.userAgent,
        });

        let soundBites = [

            { name: "Miss Ashcroft", src: "a/MissAshcroft.webm", thumb: "a/MissAshcroft.jpg" },
            { name: "They Are Coming", src: "a/TheyAreComing.webm", thumb: "a/TheyAreComing.jpg" },
            { name: "Shhh", src: "a/Shhh.webm", thumb: "a/Shhh.jpg" },
            { name: "Stay Close", src: "a/StayClose.webm", thumb: "a/StayClose.jpg" },
            { name: "My Hope", src: "a/MyHope.webm", thumb: "a/MyHope.jpg" },
            { name: "I'm Scared", src: "a/ImScared.webm", thumb: "a/ImScared.jpg" },

            { name: "Grace Ashcroft", src: "a/GraceAshcroft.webm", thumb: "a/GraceAshcroft.jpg" },
            { name: "Wrenwood Hotel", src: "a/WrenwoodHotel.webm", thumb: "a/WrenwoodHotel.jpg" },
            { name: "Face The Past", src: "a/FaceThePast.webm", thumb: "a/FaceThePast.jpg" },
            { name: "Confront That Fear", src: "a/ConfrontThatFear.webm", thumb: "a/ConfrontThatFear.jpg" },

            { name: "Investigating Deaths", src: "a/InvestigatingDeaths.webm", thumb: "a/InvestigatingDeaths.jpg" },

            { name: "Behinde That Painting", src: "a/BehindeThatPainting.webm", thumb: "a/BehindeThatPainting.jpg" },

            { name: "Stay Away", src: "a/StayAway.webm", thumb: "a/StayAway.jpg" },

            { name: "Come In", src: "a/ComeIn.webm", thumb: "a/ComeIn.jpg" },

            { name: "Watching You", src: "a/WatchingYou.webm", thumb: "a/WatchingYou.jpg" },
            { name: "Unique", src: "a/Unique.webm", thumb: "a/Unique.jpg" },
            { name: "Chosen One", src: "a/ChosenOne.webm", thumb: "a/ChosenOne.jpg" },

            { name: "Who Are You", src: "a/WhoAreYou.webm", thumb: "a/WhoAreYou.jpg" },


            { name: "So Much To Do", src: "a/SoMuchToDo.webm", thumb: "a/SoMuchToDo.jpg" },







            { name: "Think Grace Think", src: "a/ThinkGraceThink.webm", thumb: "a/ThinkGraceThink.jpg" },

            { name: "He's Dead", src: "a/HesDead.webm", thumb: "a/HesDead.jpg" },

            { name: "WTF", src: "a/WTF.webm", thumb: "a/WTF.jpg" },
            { name: "Don't Come", src: "a/DontCome.webm", thumb: "a/DontCome.jpg" },
            { name: "What The Hell", src: "a/WhatTheHell.webm", thumb: "a/WhatTheHell.jpg" },
            { name: "Come On", src: "a/ComeOn.webm", thumb: "a/ComeOn.jpg" },
            { name: "Let Go", src: "a/LetGo.webm", thumb: "a/LetGo.jpg" },

            { name: "Escaping Destiny", src: "a/EscapingDestiny.webm", thumb: "a/EscapingDestiny.jpg" },

            { name: "Seen S**t", src: "a/SeenShit.webm", thumb: "a/SeenShit.jpg" },
            { name: "Every One's Gone", src: "a/EveryOnesGone.webm", thumb: "a/EveryOnesGone.jpg" },

            { name: "Iconic Scream", src: "a/IconicScream.webm", thumb: "a/IconicScream.jpg" },
            { name: "Requiem Notes", src: "a/RequiemNotes.webm", thumb: "a/RequiemNotes.jpg" },
        ]


        soundBites.forEach(soundBite => {
            let btn = document.createElement("button");
            btn.textContent = soundBite.name;
            btn.onclick = () => {
                let audio = new Audio(soundBite.src);
                audio.play();

                createOrUpdateDocument(clientID, 'event:' + Date.now(), {
                    event: 'play',
                    timestamp: Date.now(),
                    soundBite: soundBite.name,
                });
            }

            //inset thumbnail as background image
            btn.style.backgroundImage = `url(${soundBite.thumb})`;
            btn.style.backgroundSize = "cover";
            btn.style.backgroundPosition = "center";

            document.getElementById("bites").appendChild(btn);

        });

        //beforeunload event to log when user leaves
        window.addEventListener("beforeunload", () => {
            createOrUpdateDocument(clientID, 'event:' + Date.now(), {
                event: 'leave',
                timestamp: Date.now(),
            });
        });

    </script>





</body>

</html>