<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            direction: rtl;
            font-family: sans-serif;
            background: #f1f1f1;
            padding-bottom: 20px;
        }
        
        #events {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .eventTitle {
            font-size: 1rem;
            padding: 5px 0;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 7px;
            width: 800px;
            text-align: center;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .event,
        .eventHead {
            display: flex;
            flex-direction: row;
            position: relative;
        }
        
        .event>div,
        .eventHead>div {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border: 1px solid transparent;
            padding: 3px;
            border-radius: 5px;
            margin: 6px 30px;
            text-align: center;
            width: 200px;
            position: relative;
            background: #fff;
        }
        
        .eventHead>div {
            margin: 10px 30px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            border: none;
            background: none;
            box-shadow: none;
        }
        
        .event>div:empty {
            border-color: transparent;
            background: transparent;
            box-shadow: none;
        }
        
        .event>div:empty::after {
            content: "";
            position: absolute;
            background-color: #000;
            width: 2px;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .event>div:before {
            content: "";
            position: absolute;
            top: -14px;
            width: 2px;
            height: 14px;
            background-color: #000;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .event>div:not(:empty)::after {
            content: "▼";
            font-size: 0.7rem;
            position: absolute;
            top: -9.5px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .event[trans="بم"]::before {
            content: "";
            position: absolute;
            top: 50%;
            width: 163px;
            height: 2px;
            border-top: 2px dashed #888;
            background-color: #0000;
            left: 50%;
        }
        
        .event[trans="مغ"]::before,
        .event[trans="مك"]::before {
            content: "";
            position: absolute;
            top: 50%;
            width: 163px;
            height: 2px;
            border-top: 2px dashed #888;
            background-color: #0000;
            left: 135px;
        }
        
        .event[trans="غم"]::before {
            content: "";
            position: absolute;
            top: 50%;
            width: 163px;
            height: 2px;
            border-top: 2px dashed #888;
            background-color: #0000;
            left: 240px;
        }
        
        .event[trans="مك"]::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 163px;
            height: 2px;
            border-top: 2px dashed #888;
            background-color: #0000;
            left: 505px;
        }
        
        .event+.eventTitle,
        .event+.eventTitle>div {
            position: relative;
        }
        
        .event+.eventTitle>div::before {
            position: absolute;
            content: "";
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 7px;
            background: #000;
        }
        
        .event+.eventTitle::before {
            position: absolute;
            content: "";
            top: -7px;
            left: 50%;
            margin-left: -269px;
            width: 2px;
            height: 7px;
            background: #000;
        }
        
        .event+.eventTitle::after {
            position: absolute;
            content: "";
            top: -7px;
            left: 50%;
            margin-left: 267px;
            width: 2px;
            height: 7px;
            background: #000;
        }
    </style>

</head>

<body>
    <div id="events"></div>
    <script src="./Mudad.rtl.md.js"></script>
    <script src="./show.js"></script>
</body>

</html>